
<html>
    <head>
        <title>Ski Ball</title>
       	<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <style>
            body {
                color: #61443e;
                font-family:Monospace;
                font-size:15px;
                text-align:center;

                background-color: #bfd1e5;
                margin: 3px;
                overflow: hidden;
            }
        </style>
    </head>
    <body>
	
        <script src="js/three.js"></script>
        <script src="js/ammo.js"></script>
		<script src="js/virtualjoystick.js"></script>
		<script src="js/ZzFX.js"></script>
		
        <script>
		
			//start sound
			zzfx(...[,,210,.07,.31,.33,,.67,,,10,.06,.05]); // Powerup	
			
			//left message
			var text1 = document.createElement('div');
			text1.style.position = 'absolute';
			//text2.style.zIndex = 1;    // if you still don't see the label, try uncommenting this
			text1.style.width = 200;
			text1.style.height = 20;
			text1.style.color = "white";
			text1.style.backgroundColor = "grey";
			text1.innerHTML = "Loading...";
			text1.style.bottom = 20 + 'px';
			text1.style.left = 20 + 'px';
			document.body.appendChild(text1);	
				
			//right message
			var text2 = document.createElement('div');
			text2.style.position = 'absolute';
			//text2.style.zIndex = 1;    // if you still don't see the label, try uncommenting this
			text2.style.width = 200;
			text2.style.height = 20;
			text2.style.color = "white";
			text2.style.backgroundColor = "grey";
			text2.innerHTML = "Please wait";
			text2.style.bottom = 20 + 'px';
			text2.style.right = 20 + 'px';
			document.body.appendChild(text2);			

			//virtual joystick
			console.log("touchscreen is", VirtualJoystick.touchScreenAvailable() ? "available" : "not available");

			var joystick	= new VirtualJoystick({
				container	: document.getElementById('container'),
				mouseSupport	: true,
			});
			joystick.addEventListener('touchStart', function(){
				console.log('down')
			})
			joystick.addEventListener('touchEnd', function(){
				console.log('up')
			})
			
            //variable declaration section

			//--- The gameTimer object
			var gameTimer =
			{
				time: 0,
				interval: undefined,
				start: function()
				{
					var self = this;
					this.interval = setInterval(function(){self.tick();}, 1000);
				},
				tick: function()
				{
					this.time--;
				},
				stop: function()
				{
					clearInterval(this.interval);
				},
				reset: function()
				{
					this.time = 0;
				}
			};			
			
			//The game timer
			gameTimer.time = 100;
			gameTimer.start();
			
			//Hearts
			var hearts = [];
			var heartsCollected=0;
			var nHearts=10;
			
			//Torus
			var torus=[];
			
            let physicsWorld, scene, camera, renderer, rigidBodies = [], tmpTrans = null;
            let ballObject = null, moveDirection = { up: 0, left: 0, right: 0, forward: 0, back: 0 }
			let ballRadius = 2;
			let ball = ballObject = new THREE.Mesh(new THREE.SphereBufferGeometry(ballRadius), new THREE.MeshPhongMaterial({color: 0xff0505}));

            const STATE = { DISABLE_DEACTIVATION : 4 }

            //Ammojs Initialization
            Ammo().then(start);					

            function start (){		

                tmpTrans = new Ammo.btTransform();

                setupPhysicsWorld();

				setupGraphics();
				
				//Ground
                createBlock(0,0,0,2000,2,2000);
				
				//Hills
				let ns=11;
				let sx=[0,-200*Math.random(),200*Math.random(),-150*Math.random()-150,-150*Math.random(),150*Math.random(),150*Math.random()+150,-200*Math.random()-200,-200*Math.random(),200*Math.random(),200*Math.random()+200];
				let sy=[0,0,0,0,0,0,0,0,0,0,0];
				let sz=[0,300,300,550,550,550,550,700,700,700,700];
				let sr=[400,300,300,200,200,200,200,100,100,100,100];
				for (var i=0;i<ns;i++){
					createSphere(sx[i],sy[i],sz[i],sr[i]);
				}
				
				//Forest
				//Pythagoras theorem in three dimensions needed to place trees on hills
				//r=sqrt(x^2+y^2+z^2) -> y^2=r^2-x^2-z^2 -> y=sqrt(r^2-x^2-z^2)
				var x,y,z;
				for (var i=0;i<ns;i++){
					let nc=sr[i] / 20; //number of cones
					let r=sr[i]; //Hill radius
					for (var j=0;j<nc;j++){
						x=Math.random()*2*r-r;
						z=Math.random()*2*r-r; 
						if (x*x+z*z<r*r){
							y=Math.sqrt(r*r-x*x-z*z)
							createCone(x+sx[i],y+sy[i]+10,z+sz[i],5,20);	
						}
					}		
				}
				
				//Snowballs
				//use Pythagoras again
				var x,y,z;
				for (var i=0;i<ns;i++){
					let nc=sr[i] / 20; //number of snowballs
					let r=sr[i]; //Hill radius
					for (var j=0;j<nc;j++){
						x=Math.random()*2*r-r;
						z=Math.random()*2*r-r; 
						if (x*x+z*z<(r*r / 4)){
							y=Math.sqrt(r*r-x*x-z*z)
							createSnowball(x+sx[i],y+sy[i]+10,z+sz[i],10);
						}
					}		
				}
				
				//Markers
				//Place markers on the highest hill
				let nm=11*nHearts; //number of markers
				var mx=[],my=[],mz=[];
				var x,y,z;
				var xt,yt,zt;
				for (var j=0;j<nm;j++){
					x=Math.sin(j / 10)*100;
					y=0;
					z=j*7;
					for (var i=0;i<ns;i++){
						let r=sr[i]; //Hill radius
						xt=x-sx[i];
						zt=z-sz[i];
						if (xt*xt+zt*zt<r*r){
							yt=Math.sqrt(r*r-xt*xt-zt*zt);
							if (yt>y){
								y=yt;
							}	
						}
					}
					createMarker(x,y,z,1);
					mx[j]=x;my[j]=y;mz[j]=z;					
				}

				//Hearts
				var j=5;
				for (var i=0;i<nHearts;i++){
					createHeart(mx[j],my[j]+7,mz[j]);
					j=j+10;				
				}
					
				//Torus
				createTorus(-100,20,875);	
								
				//Ball
                createBall(0,400,0,ballRadius);
				
				//Window resize handler
				window.addEventListener( 'resize', onWindowResize, false );

                //setupEventHandlers();
                renderFrame();

            }
			
			function onWindowResize() {

				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();

				renderer.setSize( window.innerWidth, window.innerHeight );

			}

            function setupPhysicsWorld(){

                let collisionConfiguration  = new Ammo.btDefaultCollisionConfiguration(),
                    dispatcher              = new Ammo.btCollisionDispatcher(collisionConfiguration),
                    overlappingPairCache    = new Ammo.btDbvtBroadphase(),
                    solver                  = new Ammo.btSequentialImpulseConstraintSolver();

                physicsWorld           = new Ammo.btDiscreteDynamicsWorld(dispatcher, overlappingPairCache, solver, collisionConfiguration);
                physicsWorld.setGravity(new Ammo.btVector3(0, -10, 0));

            }


            function setupGraphics(){

                //create clock for timing
                clock = new THREE.Clock();

                //create the scene
                scene = new THREE.Scene();
                scene.background = new THREE.Color( 0xbfd1e5 );
				const color = 0xFFFFFF;  // white
  				const near = 100;
  				const far = 200;
  				scene.fog = new THREE.Fog(color, near, far);

                //create camera
                camera = new THREE.PerspectiveCamera( 60, window.innerWidth / window.innerHeight, 0.2, 5000 );
                camera.position.set( 0, 1000, 1000 );
                camera.lookAt(new THREE.Vector3(0, 0, 0));

                //Add hemisphere light
                let hemiLight = new THREE.HemisphereLight( 0x0000ff, 0x00ff00, 0.1 );
                hemiLight.color.setHSL( 0, 0, 1 );
                hemiLight.groundColor.setHSL( 0, 1, 0 );
                hemiLight.position.set( 0, 1000, 0 );
                scene.add( hemiLight );

                //Add directional light
                let dirLight = new THREE.DirectionalLight( 0xffffff , 1);
                dirLight.color.setHSL( 0.1, 1, 0.95 );
                dirLight.position.set( -1, 1, 1 );
                dirLight.position.multiplyScalar( 500 );
                scene.add( dirLight );

                dirLight.castShadow = true;

                dirLight.shadow.mapSize.width = 4096;
                dirLight.shadow.mapSize.height = 4096;

                let d = 1000;

                dirLight.shadow.camera.left = -d;
                dirLight.shadow.camera.right = d;
                dirLight.shadow.camera.top = d;
                dirLight.shadow.camera.bottom = -d;

                dirLight.shadow.camera.far = d;

                //Setup the renderer
                renderer = new THREE.WebGLRenderer( { antialias: true } );
                renderer.setClearColor( 0xbfd1e5 );
                renderer.setPixelRatio( window.devicePixelRatio );
                renderer.setSize( window.innerWidth, window.innerHeight );
                document.body.appendChild( renderer.domElement );

                renderer.gammaInput = true;
                renderer.gammaOutput = true;

                renderer.shadowMap.enabled = true;

            }

        
            function renderFrame(){
			
				//Display the output
				if (heartsCollected<nHearts){	
					text1.innerHTML = "Hearts collected: " + heartsCollected;
					text2.innerHTML = "Time left: " + gameTimer.time;
				} else {
					gameTimer.stop();
					text1.innerHTML = "Well done!";
					text2.innerHTML = "Score: " + gameTimer.time;
				}
				
				birds();

                let deltaTime = clock.getDelta();
				
				restart();
                
                moveBall();
				
				rotateHearts();
				
				rotateTorus();
				
				removeHearts();
				
				cameraUpdate();

                updatePhysics( deltaTime );

                renderer.render( scene, camera );

                requestAnimationFrame( renderFrame );

            }
			
			function birds(){
				if(Math.random()<0.005){
					switch (Math.ceil(Math.random()*9)){
						case 1:
							zzfx(...[,,406,.17,.04,.49,,.68,,.3,241,.31]); // Bird
							break;
					    case 2:
							zzfx(...[,,1304,.01,.26,.03,,.24,50,-0.1,,,,.1]); // Tweet
							break;
						case 3:
							zzfx(...[,,1812,.07,.45,.97,1,1.05,1.5,,-40,.04,,,,,.19]); // Owl
							break;
						case 4:
							zzfx(...[,,147,.62,.65,.74,4,1.98,,,,,,.8,,,.01]); //Bee
							break;	
						case 5:
							zzfx(...[,,1486,.01,,.04,1,1.86,,-83,233,.02,,,27]); //Squeek
							break;
						case 6:
							zzfx(...[,,1690,.12,.44,.01,3,.22,3.4,,,,.25,,,,.1]); //Flight
							break;
						case 7:
							zzfx(...[,,760,.22,.01,.15,4,.25,-0.7,,,,.14,,-83,,.04]); //Noise
							break;
						case 8:
							zzfx(...[,,896,.01,,.03,4,,,15,-709,.02,,.4,,,.09]); //Buzz
							break;
						case 9:
							zzfx(...[,,599,.08,,.03,3,,,64,,,.06,,,,.47]); //Quip
							break;					
					}
				}
			}

			function cameraUpdate(){
			   //creating an offset position for camera with respect to the ball
				var offset = new THREE.Vector3(ball.position.x + 0, ball.position.y + 30, ball.position.z + 70);
				//tried to create delay position value for enable smooth transition for camera 
			    camera.position.lerp(offset, 0.2);
			    //updating lookat alway look at the ball
				camera.lookAt(ball.position.x, ball.position.y, ball.position.z); 
			}

            function setupEventHandlers(){

                window.addEventListener( 'keydown', handleKeyDown, false);
                window.addEventListener( 'keyup', handleKeyUp, false);

            }


            function createBlock(px,py,pz,sx,sy,sz){
                
                let pos = {x: px, y: py, z: pz};
                let scale = {x: sx, y: sy, z: sz};
                let quat = {x: 0, y: 0, z: 0, w: 1};
                let mass = 0;

                //threeJS Section
                let block = new THREE.Mesh(new THREE.BoxBufferGeometry(), new THREE.MeshPhongMaterial({color: 0xffffff}));

                block.position.set(pos.x, pos.y, pos.z);
                block.scale.set(scale.x, scale.y, scale.z);
                block.castShadow = true;
                block.receiveShadow = true;
                scene.add(block);

                //Ammojs Section
                let transform = new Ammo.btTransform();
                transform.setIdentity();
                transform.setOrigin( new Ammo.btVector3( pos.x, pos.y, pos.z ) );
                transform.setRotation( new Ammo.btQuaternion( quat.x, quat.y, quat.z, quat.w ) );
                let motionState = new Ammo.btDefaultMotionState( transform );
                let colShape = new Ammo.btBoxShape( new Ammo.btVector3( scale.x * 0.5, scale.y * 0.5, scale.z * 0.5 ) );
                colShape.setMargin( 0.05 );
                let localInertia = new Ammo.btVector3( 0, 0, 0 );
                colShape.calculateLocalInertia( mass, localInertia );
                let rbInfo = new Ammo.btRigidBodyConstructionInfo( mass, motionState, colShape, localInertia );
                let body = new Ammo.btRigidBody( rbInfo );

                body.setFriction(1);
                body.setRollingFriction(1);
                physicsWorld.addRigidBody( body );
            }

			function createSphere(px,py,pz,r){
                
                let pos = {x: px, y: py, z: pz};
                let quat = {x: 0, y: 0, z: 0, w: 1};
				let radius = r;
                let mass = 0;
				let resolution = 32;

                //threeJS Section
                let sphere = new THREE.Mesh(new THREE.SphereBufferGeometry(radius, resolution, resolution), new THREE.MeshPhongMaterial({color: 0xffffff}));
                sphere.position.set(pos.x, pos.y, pos.z);                
                sphere.castShadow = true;
                sphere.receiveShadow = true;
                scene.add(sphere);

                //Ammojs Section
                let transform = new Ammo.btTransform();
                transform.setIdentity();
                transform.setOrigin( new Ammo.btVector3( pos.x, pos.y, pos.z ) );
                transform.setRotation( new Ammo.btQuaternion( quat.x, quat.y, quat.z, quat.w ) );
                let motionState = new Ammo.btDefaultMotionState( transform );
                let colShape = new Ammo.btSphereShape( radius );
                colShape.setMargin( 0.05 );
                let localInertia = new Ammo.btVector3( 0, 0, 0 );
                colShape.calculateLocalInertia( mass, localInertia );
                let rbInfo = new Ammo.btRigidBodyConstructionInfo( mass, motionState, colShape, localInertia );
                let body = new Ammo.btRigidBody( rbInfo );

                body.setFriction(1);
                body.setRollingFriction(1);
                physicsWorld.addRigidBody( body );
            }
			
			function createMarker(px,py,pz,r){
                
                let pos = {x: px, y: py, z: pz};
                let quat = {x: 0, y: 0, z: 0, w: 1};
				let radius = r;
                let mass = 0;
				let resolution = 32;

                //threeJS Section
                let sphere = new THREE.Mesh(new THREE.SphereBufferGeometry(radius, resolution, resolution), new THREE.MeshPhongMaterial({color: 0x0000ff, opacity: 0.5, transparent: true}));
                sphere.position.set(pos.x, pos.y, pos.z);                
                sphere.castShadow = false;
                sphere.receiveShadow = false;
                scene.add(sphere);
            }			
			
			function createCone(px,py,pz,r,h){
                
                let pos = {x: px, y: py, z: pz};
                let quat = {x: 0, y: 0, z: 0, w: 1};
				let radius = r;
				let height = h;
                let mass = 0;
				let resolution = 8;

                //threeJS Section
                let cone = new THREE.Mesh(new THREE.ConeBufferGeometry(radius, height, resolution, resolution), new THREE.MeshPhongMaterial({color: 0x006600}));
                cone.position.set(pos.x, pos.y, pos.z);                
                cone.castShadow = true;
                cone.receiveShadow = true;
                scene.add(cone);

                //Ammojs Section
                let transform = new Ammo.btTransform();
                transform.setIdentity();
                transform.setOrigin( new Ammo.btVector3( pos.x, pos.y, pos.z ) );
                transform.setRotation( new Ammo.btQuaternion( quat.x, quat.y, quat.z, quat.w ) );
                let motionState = new Ammo.btDefaultMotionState( transform );
                let colShape = new Ammo.btConeShape( radius, height );
                colShape.setMargin( 0.05 );
                let localInertia = new Ammo.btVector3( 0, 0, 0 );
                colShape.calculateLocalInertia( mass, localInertia );
                let rbInfo = new Ammo.btRigidBodyConstructionInfo( mass, motionState, colShape, localInertia );
                let body = new Ammo.btRigidBody( rbInfo );

                body.setFriction(1);
                body.setRollingFriction(1);
                physicsWorld.addRigidBody( body );
            }			

            function createBall(px,py,pz,r){
                
                let pos = {x: px, y: py, z: pz};
                let quat = {x: 0, y: 0, z: 0, w: 1};
                let mass = 1;
				let radius = r;

                //threeJS Section
                //let ball = ballObject = new THREE.Mesh(new THREE.SphereBufferGeometry(radius), new THREE.MeshPhongMaterial({color: 0xff0505}));

                ball.position.set(pos.x, pos.y, pos.z);             
                ball.castShadow = true;
                ball.receiveShadow = true;
                scene.add(ball);

                //Ammojs Section
                let transform = new Ammo.btTransform();
                transform.setIdentity();
                transform.setOrigin( new Ammo.btVector3( pos.x, pos.y, pos.z ) );
                transform.setRotation( new Ammo.btQuaternion( quat.x, quat.y, quat.z, quat.w ) );
                let motionState = new Ammo.btDefaultMotionState( transform );

                let colShape = new Ammo.btSphereShape( radius );
                colShape.setMargin( 0.05 );

                let localInertia = new Ammo.btVector3( 0, 0, 0 );
                colShape.calculateLocalInertia( mass, localInertia );

                let rbInfo = new Ammo.btRigidBodyConstructionInfo( mass, motionState, colShape, localInertia );
                let body = new Ammo.btRigidBody( rbInfo );

                body.setFriction(1);
                body.setRollingFriction(1);

                body.setActivationState( STATE.DISABLE_DEACTIVATION );

                physicsWorld.addRigidBody( body );
                
                ball.userData.physicsBody = body;
                rigidBodies.push(ball);
            }
			

            function createSnowball(px,py,pz,r){
                
                let pos = {x: px, y: py, z: pz};
                let quat = {x: 0, y: 0, z: 0, w: 1};
                let mass = 1;
				let radius = r;

                //threeJS Section
                let snowball = new THREE.Mesh(new THREE.SphereBufferGeometry(radius), new THREE.MeshPhongMaterial({color: 0xffffff}));

                snowball.position.set(pos.x, pos.y, pos.z);             
                snowball.castShadow = true;
                snowball.receiveShadow = true;
                scene.add(snowball);

                //Ammojs Section
                let transform = new Ammo.btTransform();
                transform.setIdentity();
                transform.setOrigin( new Ammo.btVector3( pos.x, pos.y, pos.z ) );
                transform.setRotation( new Ammo.btQuaternion( quat.x, quat.y, quat.z, quat.w ) );
                let motionState = new Ammo.btDefaultMotionState( transform );

                let colShape = new Ammo.btSphereShape( radius );
                colShape.setMargin( 0.05 );

                let localInertia = new Ammo.btVector3( 0, 0, 0 );
                colShape.calculateLocalInertia( mass, localInertia );

                let rbInfo = new Ammo.btRigidBodyConstructionInfo( mass, motionState, colShape, localInertia );
                let body = new Ammo.btRigidBody( rbInfo );

                body.setFriction(1);
                body.setRollingFriction(1);

                physicsWorld.addRigidBody( body );
                
                snowball.userData.physicsBody = body;
                rigidBodies.push(snowball);
            }
			
 			
			function createHeart(px,py,pz){
				let shape = new THREE.Shape();
				let x = -2.5;
				let y = -5;
				shape.moveTo(x + 2.5, y + 2.5);
				shape.bezierCurveTo(x + 2.5, y + 2.5, x + 2, y, x, y);
				shape.bezierCurveTo(x - 3, y, x - 3, y + 3.5, x - 3, y + 3.5);
				shape.bezierCurveTo(x - 3, y + 5.5, x - 1.5, y + 7.7, x + 2.5, y + 9.5);
				shape.bezierCurveTo(x + 6, y + 7.7, x + 8, y + 4.5, x + 8, y + 3.5);
				shape.bezierCurveTo(x + 8, y + 3.5, x + 8, y, x + 5, y);
				shape.bezierCurveTo(x + 3.5, y, x + 2.5, y + 2.5, x + 2.5, y + 2.5);
				
				let extrudeSettings = {
				  steps:   1,  
				  depth:  1,  
				  bevelEnabled: true,  
				  bevelThickness: 1,  
				  bevelSize: 1,  
				  bevelSegments: 1,  
				};
				
				let geometry = new THREE.ExtrudeBufferGeometry(shape, extrudeSettings);
				let heart = new THREE.Mesh(geometry, new THREE.MeshPhongMaterial({color: 0xff0000}));	
				
				heart.position.set(px, py, pz); 
				heart.rotateX(Math.PI);
				//heart.visible=true;               
                heart.castShadow = true;
                heart.receiveShadow = true;
                scene.add(heart);
				hearts.push(heart);		
				
			}
			
			function createTorus(px,py,pz){
				let geometry = new THREE.TorusKnotGeometry( 10, 3, 100, 16 );
				let material = new THREE.MeshPhongMaterial( { color: 0xffff00 } );
				let torusKnot = new THREE.Mesh( geometry, material );
				torusKnot.position.set(px,py,pz);
                torusKnot.castShadow = true;
                torusKnot.receiveShadow = true;
				scene.add( torusKnot );
				torus.push(torusKnot);
			}

			function rotateTorus(){
				torus[0].rotateX(0.01);	
				torus[0].rotateY(0.01);
		
			}
			

			function rotateHearts(){
				for(var i = 0; i < hearts.length; i++)
				{
					var heart = hearts[i];
					heart.rotateY(0.01);
				}
			}
			

			function removeHearts(){
				for(var i = 0; i < hearts.length; i++)
				{
					var heart = hearts[i];
					if (heart.visible && heart.position.distanceToSquared(ball.position)<100){
						heart.visible=false;
						heartsCollected++;
						zzfx(...[,,755,,.06,.16,1,1.59]); // Pickup
					}
					
				}
			}			
			

			function restart(){
					if (torus[0].position.distanceToSquared(ball.position)<900){
						location=location;
					}
			}			

            function moveBall(){

                let scalingFactor = 0.05;

				let moveX = joystick.deltaX()*scalingFactor;
				let moveZ = joystick.deltaY()*scalingFactor;
				let moveY = 0;

                if( moveX == 0 && moveY == 0 && moveZ == 0) return;

                let resultantImpulse = new Ammo.btVector3( moveX, moveY, moveZ )
                resultantImpulse.op_mul(scalingFactor);

                let physicsBody = ballObject.userData.physicsBody;
				physicsBody.applyImpulse( resultantImpulse );
				//physicsBody.setLinearVelocity( resultantImpulse );

            }


            function updatePhysics( deltaTime ){

                // Step world
                physicsWorld.stepSimulation( deltaTime, 10 );

                // Update rigid bodies
                for ( let i = 0; i < rigidBodies.length; i++ ) {
                    let objThree = rigidBodies[ i ];
                    let objAmmo = objThree.userData.physicsBody;
                    let ms = objAmmo.getMotionState();
                    if ( ms ) {

                        ms.getWorldTransform( tmpTrans );
                        let p = tmpTrans.getOrigin();
                        let q = tmpTrans.getRotation();
                        objThree.position.set( p.x(), p.y(), p.z() );
                        objThree.quaternion.set( q.x(), q.y(), q.z(), q.w() );

                    }
                }
            }

        </script>
    </body>
</html>